XBPS_CFLAGS="-O3 -march=native -mtune=native -pipe"
XBPS_CXXFLAGS="${XBPS_CFLAGS}"
XBPS_FFLAGS="${XBPS_CFLAGS}"
XBPS_MAKEJOBS=16
XBPS_PKG_OPTIONS=~acl,~ada,~avahi,~bluetooth,~broadway,~cloudproviders,~colord,~cups,~debug_gui,~elogind,~expat,~fido2,~gir,~gnatboot,~gssapi,~gtk_doc,~huge,~jack,~ldap,~ldns,~libseccomp,~pam,~pulseaudio,~rtmp,~sndio,~textshaping,~vala,wayland,~x11,~xscreensave,~xwayland,~zstd,~xscreensaver,~gtk3,~opengl,~vulkan,~pipewire,~v4l2,~vpx,~aom,~dav1d,~drm,~vdpau,~lcms,~lua
